# hahn.application

./: Hahn.ApplicatonProcess.Application.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hahn.ApplicatonProcess.February2021.App/: README.md  index.ejs  package.json  webpack.config.js
Hahn.ApplicatonProcess.February2021.App/aurelia_project/: aurelia.json
Hahn.ApplicatonProcess.February2021.App/src/: app.html  app.ts  main.ts
Hahn.ApplicatonProcess.February2021.App/src/styles/: dot-spin.css  (+1 more)
Hahn.ApplicatonProcess.February2021.Data/: Hahn.ApplicatonProcess.February2021.Data.csproj
Hahn.ApplicatonProcess.February2021.Data/Infrastructure/: DataContext.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.February2021.Data/Interfaces/: IAssetRepository.cs  IAssetService.cs  IBaseRepository.cs  ICountryRepository.cs  ISettingsService.cs  ISharedValuesService.cs  ITopLevelDomainRepository.cs  IUnitOfWork.cs  IValidationService.cs
Hahn.ApplicatonProcess.February2021.Data/Repositories/: AssetRepository.cs  BaseRepository.cs  CountryRepository.cs  HttpRepositoryBase.cs  TopLevelDomainRepository.cs
Hahn.ApplicatonProcess.February2021.Data/Services/: AssetService.cs  SettingsService.cs  SharedValuesService.cs  ValidationService.cs
Hahn.ApplicatonProcess.February2021.Data/Utils/: Extensions.cs
Hahn.ApplicatonProcess.February2021.Domain/: Hahn.ApplicatonProcess.February2021.Domain.csproj
Hahn.ApplicatonProcess.February2021.Domain/Attributes/: MatchParentAttribute.cs
Hahn.ApplicatonProcess.February2021.Domain/Exceptions/: NotFoundException.cs
Hahn.ApplicatonProcess.February2021.Domain/Interfaces/: IAsset.cs  IAssetDto.cs  IAudit.cs  IEntity.cs  IIdentified.cs
Hahn.ApplicatonProcess.February2021.Domain/Utils/: Constants.cs  Extensions.cs  WithMemoryCache.cs
Hahn.ApplicatonProcess.February2021.Domain/Validators/: AssetValidator.cs
Hahn.ApplicatonProcess.February2021.Web/: Dockerfile  Hahn.ApplicatonProcess.February2021.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.February2021.Web/Classes/: DataSeeder.cs
Hahn.ApplicatonProcess.February2021.Web/Controllers/: AssetController.cs  ErrorController.cs  SharedValuesController.cs
Hahn.ApplicatonProcess.February2021.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.February2021.Web/SwaggerExamples/: AssetDtoExample.cs
(+31 files in other folders)
